<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #FF7F50;
  color: black;
  padding: 21px 40px;
  font-size: 52px;
  cursor: pointer;
}

.fa-times-circle {
    color: white;
	text: black;
}
.fa.pull-right{
    margin-left: 17px;
	font-size: 89px;
}

	

</style>
</head>
<body>

<button class="btn">Delete<i class="fa fa-close fa-times-circle pull-right"></i></button>


</body>
</html>
